VITE_API_WS_URL=ws://staging-api.galata.io
VITE_API_BASE_URL=https://staging-api.galata.io
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51M5ZtcEr6OZjgf8yQERcTv7g4sK8ODUtnx0nCgj8ZjKEGP1GhCSPpgUtZRKCxCOCM5Lacj3ABhOefaZ86c1iwFZ700f2AzVTyf
VITE_MIXPANEL_TOKEN=1649e373548d892ec493f358a46ccf8e
VITE_MIXPANEL_DEBUG=true
