VITE_APP_ENV=production
VITE_API_WS_URL=wss://api.galata.io
VITE_API_BASE_URL=https://api.galata.io
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_STRIPE_SECRET_KEY=
VITE_MIXPANEL_TOKEN=085547dad592f01759a184fd6bc36529
VITE_MIXPANEL_DEBUG=false
VITE_SENTRY_DSN=https://6e705477a27745af8fb51fe0c8d389fb@o4505069414121472.ingest.sentry.io/4505069416480768
