VITE_APP_ENV=local
VITE_API_WS_URL=ws://localhost:5000
VITE_API_BASE_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51M5ZtcEr6OZjgf8yQERcTv7g4sK8ODUtnx0nCgj8ZjKEGP1GhCSPpgUtZRKCxCOCM5Lacj3ABhOefaZ86c1iwFZ700f2AzVTyf
VITE_MIXPANEL_TOKEN=8e956ec7f80b9124d118c2e765ca7dee
VITE_MIXPANEL_DEBUG=true
VITE_SENTRY_DSN=https://6e705477a27745af8fb51fe0c8d389fb@o4505069414121472.ingest.sentry.io/4505069416480768
