REDIS_HOST=127.0.0.1
REDIS_PORT=40500
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=5rPwU1=x9tUHyT=jiC+KL0ht
DB_NAME=galataapp_db
DB_PORT=40300
ACCESS_SECRET=FEHN?4m*sZ!yT:QAHxe3Q0u5
REFRESH_SECRET=wTm~!Q^g9N6PPBe~ck!fQs35
APP_HOST_NAME=http://localhost:3000
SPARKPOST_API_KEY=3e280d6a295b8896dcec65b8bfb04ca30e064a45
